# AspNetCore.CacheOutput

./: .editorconfig  .gitignore  AspNetCore.CacheOutput.sln  Build.ps1  LICENSE  LICENSE.txt  README.md  WebApi.OutputCache.sln  global.json
.devcontainer/: Dockerfile  devcontainer.json
AspNetCore.CacheOutput/: AspNetCore.CacheOutput.csproj  CacheKeyGeneratorFactory.cs  CacheOutputAttribute.cs  CacheOutputBaseAttribute.cs  CacheOutputMiddleware.cs  CacheOutputUntilAttribute.cs  CachingMiddleware.cs  Constants.cs  DefaultCacheKeyGenerator.cs  IApiCacheOutput.cs  IApiOutputCache.cs  ICacheKeyGenerator.cs  IModelQuery.cs  IgnoreCacheOutputAttribute.cs  InvalidateCacheOutputAttribute.cs  ResponseAdditionalData.cs
AspNetCore.CacheOutput.Core/: Constants.cs  IApiOutputCache.cs  IModelQuery.cs
AspNetCore.CacheOutput.Core/Time/: CacheTime.cs  ShortTime.cs  SpecificTime.cs  ThisDay.cs  ThisMonth.cs  ThisYear.cs
AspNetCore.CacheOutput.Demo/: AspNetCore.CacheOutput.Demo.csproj  Program.cs  Startup.cs
AspNetCore.CacheOutput.Demo.InMemory/: AspNetCore.CacheOutput.Demo.InMemory.csproj  CustomCacheKeyGenerator.cs  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.CacheOutput.Demo.InMemory.NET80/: AspNetCore.CacheOutput.Demo.InMemory.NET80.csproj  CustomCacheKeyGenerator.cs  Program.cs  WeatherForecast.cs
AspNetCore.CacheOutput.Demo.InMemory.NET80/Controllers/: WeatherForecastController.cs
AspNetCore.CacheOutput.Demo.InMemory.NET80/Properties/: launchSettings.json
AspNetCore.CacheOutput.Demo.InMemory/Controllers/: ValuesController.cs  WeatherForecastController.cs
AspNetCore.CacheOutput.Demo.InMemory/Exceptions/: BuisnessException.cs  BusinessException.cs
AspNetCore.CacheOutput.Demo.InMemory/Filters/: HandleApiExceptionAttribute.cs
AspNetCore.CacheOutput.Demo.InMemory/Properties/: launchSettings.json
AspNetCore.CacheOutput.Demo.InMemory31/: AspNetCore.CacheOutput.Demo.InMemory31.csproj  WeatherForecast.cs
AspNetCore.CacheOutput.Demo.NetCore21/: AspNetCore.CacheOutput.Demo.NetCore21.csproj  Program.cs  Startup.cs
AspNetCore.CacheOutput.Demo.NetCore21/Controllers/: ValuesController.cs
AspNetCore.CacheOutput.Demo.NetCore21/Properties/: launchSettings.json
AspNetCore.CacheOutput.Demo.Redis/: AspNetCore.CacheOutput.Demo.Redis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCore.CacheOutput.Demo.Redis.NET90/: AspNetCore.CacheOutput.Demo.Redis.NET90.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AspNetCore.CacheOutput.Demo.Redis.NET90/Controllers/: WeatherForecastController.cs
AspNetCore.CacheOutput.Demo.Redis.NET90/Properties/: launchSettings.json
AspNetCore.CacheOutput.Demo.Redis/Controllers/: ValuesController.cs
AspNetCore.CacheOutput.Demo.Redis/Properties/: launchSettings.json
AspNetCore.CacheOutput.Demo/Controllers/: ValuesController.cs
AspNetCore.CacheOutput.Demo/Properties/: launchSettings.json
AspNetCore.CacheOutput.InMemory/: AspNetCore.CacheOutput.InMemory.csproj  InMemoryCacheOutputProvider.cs  InMemoryOutputCacheProvider.cs  README.md
AspNetCore.CacheOutput.InMemory/Extensions/: CacheOutputServiceCollectionExtensions.cs
AspNetCore.CacheOutput.Redis/: AspNetCore.CacheOutput.Redis.csproj  InvalidateCacheOutputAttribute.cs  README.md  StackExchangeRedisCacheOutputProvider.cs  StackExchangeRedisOutputCacheProvider.cs
AspNetCore.CacheOutput.Redis/Extensions/: ByteArrayExtensions.cs  CacheOutputServiceCollectionExtensions.cs  StackExchangeRedisExtensions.cs
AspNetCore.CacheOutput/Extensions/: AppBuilderExtensions.cs
AspNetCore.CacheOutput/Time/: CacheTime.cs  ShortTime.cs  SpecificTime.cs  ThisDay.cs  ThisMonth.cs  ThisYear.cs
AspNetCore.CacheOutput/TimeAttributes/: CacheOutputUntilCacheAttribute.cs  CacheOutputUntilThisMonthAttribute.cs  CacheOutputUntilThisYearAttribute.cs  CacheOutputUntilToday.cs
WebApi.OutputCache/: CacheOutputAttribute.cs  CachingMiddleware.cs  DefaultCacheKeyGenerator.cs  ICacheKeyGenerator.cs  IgnoreCacheOutputAttribute.cs  InvalidateCacheOutputAttribute.cs  WebApi.OutputCache.csproj
WebApi.OutputCache.Core/: Constants.cs  IApiOutputCache.cs
WebApi.OutputCache.Core/Extensions/: CacheExtensions.cs
WebApi.OutputCache.Core/Time/: CacheTime.cs  ShortTime.cs  SpecificTime.cs  ThisDay.cs  ThisMonth.cs  ThisYear.cs
WebApi.OutputCache.Demo/: Program.cs  Startup.cs  WebApi.OutputCache.Demo.csproj
WebApi.OutputCache.Demo/Controllers/: ValuesController.cs
WebApi.OutputCache.Demo/Properties/: launchSettings.json
WebApi.OutputCache.InMemory/: InMemoryOutputCacheProvider.cs  WebApi.OutputCache.InMemory.csproj
WebApi.OutputCache.Redis/: InvalidateCacheOutputAttribute.cs  StackExchangeRedisOutputCacheProvider.cs  WebApi.OutputCache.Redis.csproj
WebApi.OutputCache.Redis/Extensions/: ByteArrayExtensions.cs  StackExchangeRedisExtensions.cs
WebApi.OutputCache/Extensions/: AppBuilderExtensions.cs
WebApi.OutputCache/TimeAttributes/: CacheOutputUntilCacheAttribute.cs  CacheOutputUntilThisMonthAttribute.cs  CacheOutputUntilThisYearAttribute.cs  CacheOutputUntilToday.cs
