<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.OutputCache.Core\WebApi.OutputCache.Core.csproj" />
    <ProjectReference Include="..\WebApi.OutputCache.InMemory\WebApi.OutputCache.InMemory.csproj" />
    <ProjectReference Include="..\WebApi.OutputCache.Redis\WebApi.OutputCache.Redis.csproj" />
    <ProjectReference Include="..\WebApi.OutputCache\WebApi.OutputCache.csproj" />
  </ItemGroup>

</Project>
